Deface::Override.new(:virtual_path => "spree/shared/_main_nav_bar", 
                     :name => "main_menu", 
                     :replace_contents => "#main-nav-bar", 
                     :text => "

<div class='navbar navbar-default navbar-static-top'>
  <div class='container'>
    <div class='navbar-header'>
      <%= link_to Spree.t(:home), spree.root_path, class: 'navbar-brand' %>
    </div>
  <div class='navbar-collapse collapse'>
    <ul class='nav navbar-nav'>
      
      <li class='dropdown menu-large''>
        <a href='#' class='dropdown-toggle' data-toggle='dropdown'> 
          Product Listing <b class='caret'></b>
        </a>
        <ul class='dropdown-menu megamenu row'>
          <li>
            <div class='col-sm-6 col-md-3'>
              <a href='#' class='thumbnail'>
                <img src='img/technology.jpg' />
              </a>
            </div>
            <div class='col-sm-6 col-md-3'>
              <a href='#' class='thumbnail'>
                <img src='img/technology1.jpg' />
              </a>
            </div>
            <div class='col-sm-6 col-md-3'>
              <a href='#' class='thumbnail'>
                <img src='img/technology2.jpg' />
              </a>
            </div>
            <div class='col-sm-6 col-md-3'>
              <a href='#' class='thumbnail'>
                <img src='img/technology3.jpg' />
              </a>
            </div>
          </li>
        </ul>
      </li>
      <li class='dropdown menu-large'>
        <a href='#' class='dropdown-toggle' data-toggle='dropdown'>
          Categories <b class='caret'></b>
        </a>
          <ul class='dropdown-menu megamenu row'>
            <li class='col-sm-3'>
              <ul>
                <li class='dropdown-header'>
                  Glyphicons
                </li>
                <li>
                  <a href='#'>
                    Available glyphs
                  </a>
                </li>
                <li class='disabled'>
                  <a href='#'>
                    How to use
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Examples
                  </a>
                </li>
                <li class='divider'>
                </li>
                <li class='dropdown-header'>
                  Dropdowns
              </li>
              <li>
                <a href='#'>
                  Example
                </a>
              </li>
              <li>
                <a href='#'>
                  Aligninment options
                </a>
              </li>
              <li>
                <a href='#'>
                  Headers
                </a>
              </li>
              <li>
                <a href='#'>
                  Disabled menu items
                </a>
              </li>
            </ul>
          </li>
          <li class='col-sm-3'>
            <ul>
              <li class='dropdown-header'>
                Button groups
              </li>
              <li>
                <a href='#'>
                  Basic example
                </a>
              </li>
              <li>
                <a href='#'>
                  Button toolbar
                </a>
              </li>
              <li>
                <a href='#'>
                  Sizing
                </a>
              </li>
              <li>
                <a href='#'>
                  Nesting
                </a>
              </li>
              <li>
                <a href='#'>
                  Vertical variation
                </a>
              </li>
              <li class='divider'></li>
              <li class='dropdown-header'>
                Button dropdowns
              </li>
              <li>
                <a href='#'>
                  Single button dropdowns
                </a>
              </li>
            </ul>
          </li>
        <li class='col-sm-3'>
      <ul>
    <li class='dropdown-header'>
      Input groups
    </li>
    <li>
      <a href='#'>
        Basic example
      </a>
    </li>
    <li>
      <a href='#'>
        Sizing
      </a>
    </li>
    <li>
      <a href='#'>
        Checkboxes and radio addons
      </a>
    </li>
    <li class='divider'></li>
    <li class='dropdown-header'>
      Navs
    </li>
    <li>
      <a href='#'>
        Tabs
      </a>
    </li>
    <li>
      <a href='#'>
        Pills
      </a>
    </li>
    <li>
      <a href='#'>
        Justified
      </a>
    </li>
  </ul>
</li>
<li class='col-sm-3'>
  <ul>
    <li class='dropdown-header'>
      Navbar
    </li>
    <li>
      <a href='#'>
        Default navbar
      </a>
    </li>
    <li>
      <a href='#'>
        Buttons
      </a>
    </li>
    <li>
      <a href='#'>
        Text
      </a>
    </li>
    <li>
      <a href='#'>
        Non-nav links
      </a>
    </li>
    <li>
      <a href='#'>
        Component alignment
      </a>
    </li>
    <li>
      <a href='#'>
        Fixed to top
      </a>
    </li>
    <li>
      <a href='#'>
        Fixed to bottom
      </a>
    </li>
    <li>
      <a href='#'>
        Static top
      </a>
    </li>
    <li>
      <a href='#'>
        Inverted navbar
      </a>
    </li>
  </ul>
</li>
</ul>
 
</li>
</ul>

<ul class='nav navbar-nav navbar-right'>
      <li id='link-to-cart'>
        <noscript>
          <%= link_to Spree.t(:cart), '/cart' %>
        </noscript>
        &nbsp;
      </li>
      <script>Spree.fetch_cart()</script>
    </ul>
</div>
      </div>
    </div>                     

")
